<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ACADEMY-7115TC3</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>028a3ad0-966b-11e7-844f-05aa8b6b67be</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\build\windows\debug\x64\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>AB7794B8C3CF3A9A961D43F1D1932284B47B7E432BCA4B054145BB987D9AE387</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp360113_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp360113_h35559jr9hy9m!io.cordova.myapp360113</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp360113</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-11T19:47:24.943</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-10T21:00:10.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-10T21:00:10.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-09-10T21:00:10.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-10T21:00:10.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-10T21:00:10.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-09-10T21:00:10.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-10T21:00:10.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-10T21:00:10.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-10T21:00:10.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2017-09-10T21:00:10.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-09-11T19:47:19.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-09-11T19:47:19.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-09-11T19:47:19.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-09-11T19:47:19.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-09-10T21:00:09.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-09-11T19:47:19.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
      <Modified>2017-09-11T19:47:20.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
      <Modified>2017-09-11T19:47:20.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
      <Modified>2017-09-11T19:47:20.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
      <Modified>2017-09-11T19:47:20.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
      <Modified>2017-09-11T19:47:20.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2017-09-11T19:47:19.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2017-09-10T21:00:10.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2017-09-10T21:00:10.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-09-10T21:00:09.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2017-09-11T19:47:19.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-09-10T21:00:09.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-09-11T19:47:19.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-09-11T19:47:19.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Source\Repos\RetroChatServer\RetroChat\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-11T19:47:24.713</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>